{
  "name": "proyecto",
  "version": "0.0.0",
  "description": "Proyecto curso javascript cliente-servidor",
  "main": "proyecto_servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sreyesj/curso_js.git"
  },
  "keywords": [
    "curso",
    "javascript",
    "cliente",
    "servidor",
    "proyecto"
  ],
  "author": "Santiago Reyes Jiménez",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sreyesj/curso_js/issues"
  },
  "homepage": "https://github.com/sreyesj/curso_js",
  "dependencies": {
    "logfmt": "~1.1.2",
    "express": "~4.5.1"
  }
    
    "engines": {
        "node": "0.10.22"
    }
}
